gui/MainWindow.xaml

<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
		WindowStartupLocation="CenterScreen">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Label Content="Linqustics Summaries" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Column="1" Grid.Row="0"/>

		<ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
			<StackPanel Grid.Column="1" Grid.Row="1" Name="SPMain">
			</StackPanel>
		</ScrollViewer>

		
		

		<Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="1">
			<StackPanel>
				<DockPanel LastChildFill="True">
					<Label Content="Summaries Number:" FontSize="15" DockPanel.Dock="Top" VerticalAlignment="Center"/>
					<DockPanel LastChildFill="True" DockPanel.Dock="Bottom" >
						<Button Name="BSummariesNumber" Content="Apply" DockPanel.Dock="Right" VerticalAlignment="Center"/>
						<TextBox Name="TBSummariesNumber" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</DockPanel>
				<DockPanel LastChildFill="True">
					<Label Content="output file:" FontSize="15" DockPanel.Dock="Top" VerticalAlignment="Center"/>
					<DockPanel LastChildFill="True" DockPanel.Dock="Bottom" >
						<Button Name="BOutputPath" Content="Apply" DockPanel.Dock="Right" VerticalAlignment="Center"/>
						<TextBox Name="TBOutputPath" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center" Text="output.txt"/>
					</DockPanel>
				</DockPanel>
				<DockPanel LastChildFill="True">
					<Label Content="output file:" FontSize="15" DockPanel.Dock="Top" VerticalAlignment="Center"/>
					<DockPanel LastChildFill="True" DockPanel.Dock="Bottom" >
						<Button Name="BOSettingsPath" Content="Apply" DockPanel.Dock="Right" VerticalAlignment="Center"/>
						<TextBox Name="TBSettingsPath" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center" Text="settings.xml"/>
					</DockPanel>
				</DockPanel>

			</StackPanel>
		</Border>

		<Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" Grid.Row="1">
			<Grid >

				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0"   Content="Quality Weight" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
				<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T1:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT1" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T2:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT2" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T3:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT3" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T4:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT4" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="5" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T5:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT5" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="6" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T6:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT6" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="7" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T7:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT7" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="8" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T8:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT8" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="9" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T9:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT9" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="10" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T10:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT10" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Border Grid.Row="11" BorderBrush="Black" BorderThickness="1">
					<DockPanel LastChildFill="True">
						<Label Content="T11:" FontSize="15" DockPanel.Dock="Left" VerticalAlignment="Center"/>
						<TextBox Name="TBT11" FontSize="15" DockPanel.Dock="Right" VerticalAlignment="Center" Text="1"/>
					</DockPanel>
				</Border>
				<Button Content="Start" Grid.Row="12" Click="Button_Click"/>
				<Button Content="Exit" Grid.Row="13" Click="Button_Click_1"/>
				
			</Grid>
		</Border>
	</Grid>
</Window>
