gui/SummarizerControl.xaml

<UserControl x:Class="gui.SummarizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1100">
	<Border BorderBrush="Black" BorderThickness="2" Margin="10 10 10 10">
		<StackPanel Orientation="Vertical">
			<Border BorderBrush="Black" BorderThickness="1">
				<Label Name="LName" Content="I Feel empty today"/>
			</Border>
			<StackPanel Orientation="Horizontal">
				<Label Content="Quantifier:" Width="100"/>
				<ComboBox Name="CBQuantifier1" Margin="0 0 5 0" Width="120"/>
				<ComboBox Name="CBQuantifier2" Margin="0 0 5 0" Width="120"/>
				<ComboBox Name="CBQuantifier3" Margin="0 0 5 0" Width="120"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Qualifier:" Width="100"/>
				<ComboBox Name="CBQualifier1" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBQualifier2" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBQualifier3" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBQualifier4" Width="120" Margin="15 0 15 0"/>
				<ComboBox Name="CBQualifier5" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBQualifier6" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBQualifier7" Width="120" Margin="0 0 5 0"  />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Summarizer:" Width="100"/>
				<ComboBox Name="CBSummarizer1" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBSummarizer2" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBSummarizer3" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBSummarizer4" Width="120" Margin="15 0 15 0"/>
				<ComboBox Name="CBSummarizer5" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBSummarizer6" Width="120" Margin="0 0 5 0"  />
				<ComboBox Name="CBSummarizer7" Width="120" Margin="0 0 5 0"  />
			</StackPanel>
		</StackPanel>
	</Border>
</UserControl>
